<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(192, 185, 192);
    }
    @media (max-width:1700px){
        body{
            background-color: rgb(204, 12, 108);
        }
    }
    @media (max weight:1200px){
        body{
            background-color: rgb(226, 121, 16);
        }
    }
    @media(max-width:820px){
        body{
            background-color: rgb(7, 2, 3);
        }
    }
    
   

    


</style>

</html>